[DB]
DATABASE_PASSWORD=AsOUreuMQKUgxQnb
DATABASE_URL=https://uryqrdydtwzqkckgavfw.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeXFyZHlkdHd6cWtja2dhdmZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyODM3OCwiZXhwIjoyMDc0MzA0Mzc4fQ.v34IDEOnsLuVQ__mc2ea6E1ovb0sslsh2vy57PxtpZU
[JWT]
JWT_SECRET=5ff6087a77e8628d886d6cdd40ce569e
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRES_MIN=15
REFRESH_TOKEN_EXPIRES_DAYS=14

[CORS]
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

[Stripe]
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=